Screen {
    background: $background;
}


/* -- Browse screen --- */

#sidebar {
    width: 25;
    height: 1fr;
    border: none;
    border-right: tall $panel;
    background: transparent;
    padding: 1 1 0 1;
    &:focus {
        border: none;
        border-right: tall $panel;
        background-tint: $foreground 5%;
    }
}

#main-panel {
    width: 1fr;
    height: 1fr;
    padding: 0 1 0 0;
}

#search {
    dock: top;
    height: 3;
    border: tall $panel;
    background: transparent;
    margin: 1 1 1 1;
    padding: 0 1;
    &:focus {
        border: tall $accent 80%;
    }
}

#parts-table {
    margin: 0 2;
}

#empty-state {
    width: 100%;
    height: 1fr;
    content-align: center middle;
    text-opacity: 60%;
    hatch: right $surface-lighten-1 70%;
}

.module-container {
    border: round $panel;
}

.module-container:focus-within {
    border: round $accent;
}

/* -- Add screen URL bar and loading --- */

#url-bar {
    height: 3;
    margin: 1 1 1 1;
    border: tall $panel;
    background: transparent;
    padding: 0 1;
    &:focus-within {
        border: tall $accent 80%;
    }
}

#url-label {
    width: 16;
    text-align: right;
    padding: 0 1 0 0;
    text-opacity: 80%;
}

#url-input {
    width: 1fr;
    height: 1;
    border: none;
    background: transparent;
    padding: 0 1;
    &:focus {
        padding-left: 0;
        border-left: outer $surface-lighten-1;
    }
}

/* -- Compact form widgets (Posting-style) --- */

PartForm, CategoryFormModal, SettingsModal {
    & Input {
        padding: 0 1;
        height: 1;
        border: none;
        &:focus {
            padding-left: 0;
            border-left: outer $surface-lighten-1;
        }
    }
    & Select {
        height: 1;
        border: none;
        padding: 0;
        & SelectCurrent {
            height: 1;
            border: none;
            padding: 0 1;
        }
    }
    & Button {
        padding: 0 1;
        height: 1;
        border: none;
        min-width: 0;
    }
    & Checkbox {
        height: 1;
        padding: 0 1;
        border: none;
    }
}

PartForm {
    height: 1fr;
    margin: 0 1;
    & LoadingIndicator.-textual-loading-indicator {
        background: $background;
        hatch: right $surface-lighten-1 70%;
        color: $accent;
    }
}

/* -- PartForm layout --- */

.form-field {
    height: 1;
    margin: 0 1;
}

.field-label {
    width: 16;
    padding: 0 1 0 0;
    text-align: right;
    text-opacity: 80%;
}

.field-value {
    width: 1fr;
}

.field-value-ro {
    width: 1fr;
    padding: 0;
}

.section {
    border: round $panel;
    border-title-color: $foreground 70%;
    border-title-align: right;
    height: auto;
    margin: 0;
    padding: 0 1;
    &:focus-within {
        border: round $accent 80%;
        border-title-color: $foreground;
        border-title-style: bold;
    }
}

PartForm.-readonly .section:focus-within {
    border: round $panel;
    border-title-color: $foreground 70%;
    border-title-style: none;
}

.form-actions {
    margin: 1 1;
    height: auto;
}

.empty-message {
    width: 1fr;
    height: 1fr;
    content-align: center middle;
    text-opacity: 60%;
    hatch: right $surface-lighten-1 70%;
}

.spacer {
    height: 1;
}

#notes {
    height: 1fr;
    border: tall $panel;
    &:focus {
        border: tall $accent 80%;
    }
}

/* -- PartForm grid: 2x2 layout --- */

#form-top {
    height: 1fr;
}

#form-bottom {
    height: 1fr;
    margin-top: 1;
}

#section-general {
    width: 1fr;
    height: 1fr;
    overflow-y: auto;
}

#section-supplier {
    width: 1fr;
    height: 1fr;
    overflow-y: auto;
}

#section-kicad {
    width: 1fr;
    height: 1fr;
    overflow-y: auto;
}

#section-specs {
    width: 1fr;
    height: 1fr;
    overflow-y: auto;
}


#specs-table {
    height: auto;
    width: 1fr;
    margin: 0 1;
    &:focus {
        border-left: inner $accent;
    }
}

#specs-actions {
    dock: bottom;
    height: 1;
    & Input {
        width: 1fr;
        margin: 0 1 0 0;
    }
    & Button {
        background: $accent;
        color: $text;
        text-style: none;
        width: auto;
        margin: 0 1 0 0;
        padding: 0 2;
        &:hover {
            text-style: bold;
        }
    }
}

/* -- Suppliers table --- */

#suppliers-table {
    height: auto;
    width: 1fr;
    margin: 0 1;
    overflow-x: hidden;
    &:focus {
        border-left: inner $accent;
    }
}

#suppliers-actions {
    dock: bottom;
    height: 1;
    & Input {
        width: 1fr;
        margin: 0 1 0 0;
    }
    & Button {
        background: $accent;
        color: $text;
        text-style: none;
        width: auto;
        margin: 0 1 0 0;
        padding: 0 2;
        &:hover {
            text-style: bold;
        }
    }
}

/* -- DataTable --- */

DataTable > .datatable--header {
    background: $panel;
}

/* -- Category form modal --- */

CategoryFormModal {
    align: center middle;
}

#catform-container {
    width: 70;
    max-height: 85%;
    border: round $accent;
    border-title-color: $foreground;
    border-title-style: bold;
    background: $background;
    padding: 1 2;
}

#catform-scroll {
    height: auto;
    max-height: 100%;
}

#section-subcategories {
    height: 1fr;
    overflow-y: auto;
    margin-top: 1;
}

#subcat-table {
    height: auto;
    width: 1fr;
    margin: 0 1;
    &:focus {
        border-left: inner $accent;
    }
}

#subcat-actions {
    dock: bottom;
    height: 1;
    margin: 1 1 0 1;
    & Input {
        width: 1fr;
        margin: 0 1 0 0;
    }
    & Button {
        background: $accent;
        color: $text;
        text-style: none;
        width: auto;
        margin: 0 1 0 0;
        padding: 0 2;
        &:hover {
            text-style: bold;
        }
    }
}

#catform-buttons {
    height: auto;
    align: right middle;
    margin: 1 0 0 0;
}

/* -- Settings modal --- */

SettingsModal {
    align: center middle;
}

#settings-container {
    width: 70;
    max-height: 85%;
    border: round $accent;
    border-title-color: $foreground;
    border-title-style: bold;
    background: $background;
    padding: 1 2;
}

#settings-scroll {
    height: 1fr;
}

#settings-buttons {
    height: auto;
    align: right middle;
    margin: 1 0 0 0;
}

/* -- Category manager modal --- */

CategoryManagerModal {
    align: center middle;
}

#catmgr-container {
    width: 90%;
    max-width: 100;
    height: 80%;
    border: round $accent;
    border-title-color: $foreground;
    border-title-style: bold;
    background: $background;
    padding: 1 2;
}

#catmgr-table {
    height: 1fr;
    width: 1fr;
}

/* -- Check modal --- */

LibraryCheckModal {
    align: center middle;
}

#check-container {
    width: 80%;
    max-width: 90;
    max-height: 80%;
    border: round $accent;
    border-title-color: $foreground;
    border-title-style: bold;
    background: $background;
    padding: 1 2;
}

#check-results {
    height: auto;
    max-height: 100%;
}

.check-kind {
    color: $warning;
    padding: 0 0 0 2;
}

.check-detail {
    padding: 0 0 0 4;
    margin: 0 0 1 0;
    text-opacity: 80%;
    text-overflow: fold;
}

/* -- Detail modal --- */

DetailModal {
    align: center middle;
}

#detail-container {
    width: 90%;
    height: 90%;
    border: round $accent;
    border-title-color: $foreground;
    border-title-style: bold;
    background: $background;
    padding: 1 2;
}

/* -- Confirm modal --- */

ConfirmModal {
    align: center middle;
}

#confirm-container {
    width: 50;
    height: auto;
    border: round $accent;
    background: $background;
    padding: 1 2;
}

#confirm-message {
    width: 1fr;
    content-align: center middle;
    margin: 0 0 1 0;
}

#confirm-buttons {
    height: auto;
    align: center middle;
    & Button {
        margin: 0 1;
    }
}

/* -- Library search modal --- */

LibrarySearchModal {
    align: center middle;

    & Input {
        padding: 0 1;
        height: 1;
        border: none;
        &:focus {
            padding-left: 0;
            border-left: outer $surface-lighten-1;
        }
    }
}

#libsearch-container {
    width: 90%;
    max-width: 100;
    height: 80%;
    border: round $accent;
    border-title-color: $foreground;
    border-title-style: bold;
    background: $background;
    padding: 1 2;
}

#libsearch-input {
    dock: top;
    margin: 0 0 1 0;
}

#libsearch-status {
    dock: top;
    height: 1;
    text-opacity: 60%;
    padding: 0 1;
}

#libsearch-table {
    height: 1fr;
    width: 1fr;
}

/* -- Modal overlay -- dimmed background like command palette --- */

ModalScreen {
    background: $background 40%;
}
